<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>Ask-MEU</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 2rem;
      background: #ffffff;
      color: #800000;
      text-align: center;
    }

    .container {
      max-width: 700px;
      margin: auto;
    }

    .question-btn {
      background: #fbeaea;
      border: 1px solid #e3c2c2;
      padding: 1rem;
      border-radius: 10px;
      margin: 0.4rem 0;
      cursor: pointer;
      transition: background 0.3s;
    }

    .question-btn:hover {
      background: #f2d4d4;
    }

    .answer-box {
      margin-top: 2rem;
      padding: 1rem;
      background: #fff0f0;
      border: 1px solid #e5bebe;
      border-radius: 10px;
      min-height: 80px;
    }

    button {
      background-color: #800000;
      color: white;
      border: none;
      padding: 1rem;
      margin-top: 1rem;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background-color: #990000;
    }

    input[type="text"] {
      padding: 0.7rem;
      width: 70%;
      border-radius: 8px;
      border: 1px solid #e3c2c2;
      font-size: 1rem;
      margin-top: 1rem;
      direction: rtl;
    }

    label {
      display: block;
      margin-top: 2rem;
      font-weight: bold;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="download.jpeg" width="300" />
    <h1>Ask-MEU</h1>
    <p>Click a question to get an answer from our AI assistant.</p>

    <!-- 20 Suggested Questions -->
    <div>
      <div class="question-btn" onclick="askAI('كيف أمدد إقامتي الطلابية؟')">📌 كيف أمدد إقامتي الطلابية؟</div>
      <div class="question-btn" onclick="askAI('How do I extend my visa as an international student?')">🛂 How do I extend my visa?</div>
      <div class="question-btn" onclick="askAI('ما هي شروط التخرج من تخصصي؟')">🎓 ما هي شروط التخرج من تخصصي؟</div>
      <div class="question-btn" onclick="askAI('How can I register for summer semester?')">📅 How can I register for summer semester?</div>
      <div class="question-btn" onclick="askAI('كيف أطلب انسحاب من مادة؟')">📤 كيف أطلب انسحاب من مادة؟</div>
      <div class="question-btn" onclick="askAI('When does the current semester end?')">📆 When does the current semester end?</div>
      <div class="question-btn" onclick="askAI('كيف أتواصل مع المرشد الأكاديمي؟')">👨‍🏫 كيف أتواصل مع المرشد الأكاديمي؟</div>
      <div class="question-btn" onclick="askAI('How can I check my course schedule?')">🗓️ How can I check my course schedule?</div>
      <div class="question-btn" onclick="askAI('أين أدفع الرسوم الجامعية؟')">💳 أين أدفع الرسوم الجامعية؟</div>
      <div class="question-btn" onclick="askAI('Can I pay my tuition online?')">🌐 Can I pay my tuition online?</div>
      <div class="question-btn" onclick="askAI('هل يوجد منح أو خصومات للطلاب المتفوقين؟')">🏅 هل يوجد منح أو خصومات؟</div>
      <div class="question-btn" onclick="askAI('How do I apply for a financial aid or scholarship?')">💸 How do I apply for financial aid?</div>
      <div class="question-btn" onclick="askAI('هل يوجد كافيه مفتوح بعد الساعة 7 مساءً؟')">☕ هل يوجد كافيه بعد الساعة 7؟</div>
      <div class="question-btn" onclick="askAI('Where is the university library and what are its hours?')">📚 Where is the library?</div>
      <div class="question-btn" onclick="askAI('أين أستطيع طباعة أوراق داخل الجامعة؟')">🖨️ أين أستطيع طباعة أوراق؟</div>
      <div class="question-btn" onclick="askAI('Is there a lost and found office at MEU?')">📦 Lost and found office?</div>
      <div class="question-btn" onclick="askAI('ما اسم شبكة Wi-Fi في الجامعة؟ وهل هي مجانية؟')">📡 Wi-Fi في الجامعة؟</div>
      <div class="question-btn" onclick="askAI('How can I access the MEU student portal?')">🧑‍💻 How to access student portal?</div>
      <div class="question-btn" onclick="askAI('هل يوجد مختبرات حاسوب يمكنني استخدامها؟')">💻 هل يوجد مختبرات حاسوب؟</div>
      <div class="question-btn" onclick="askAI('Can I borrow a laptop or projector from the university?')">🎥 Can I borrow a device?</div>
    </div>

    <!-- Input box for custom question -->
    <label for="customQuestion">اكتب سؤالك هنا:</label>
    <input type="text" id="customQuestion" placeholder="اكتب سؤالك..." />
    <button onclick="askCustomQuestion()">اسأل</button>

    <!-- AI Answer Display -->
    <div id="answerBox" class="answer-box" style="display: none;">
      <p><strong>Question:</strong> <span id="questionAsked"></span></p>
      <p><strong>AI Answer:</strong></p>
      <p id="aiAnswerText">Loading...</p>
    </div>
  </div>

  <script>
    // خريطة الأسئلة مع الأجوبة المناسبة
    const qaMap = {
      "كيف أمدد إقامتي الطلابية؟": "يمكنك تمديد الإقامة الطلابية عبر زيارة شؤون الطلاب وتقديم طلب التمديد مع الوثائق المطلوبة.",
      "How do I extend my visa as an international student?": "To extend your visa, contact the immigration department and submit the necessary documents before it expires.",
      "ما هي شروط التخرج من تخصصي؟": "شروط التخرج تشمل استكمال عدد الساعات المعتمدة، اجتياز المواد الأساسية، وإنهاء التدريب العملي إذا كان مطلوبًا.",
      "How can I register for summer semester?": "You can register for the summer semester through the student portal by selecting available courses.",
      "كيف أطلب انسحاب من مادة؟": "لطلب انسحاب من مادة، املأ نموذج الانسحاب وقدم الطلب عبر المرشد الأكاديمي.",
      "When does the current semester end?": "The current semester ends at the end of May; please check official dates on the student portal.",
      "كيف أتواصل مع المرشد الأكاديمي؟": "يمكنك التواصل مع المرشد الأكاديمي عبر البريد الإلكتروني أو بزيارة مكتبه خلال ساعات العمل.",
      "How can I check my course schedule?": "You can check your course schedule by logging into the registration system and viewing your timetable.",
      "أين أدفع الرسوم الجامعية؟": "يمكنك دفع الرسوم الجامعية عبر البوابة الإلكترونية أو من خلال مركز الدفع في الجامعة.",
      "Can I pay my tuition online?": "Yes, tuition fees can be paid online through the university's payment portal.",
      "هل يوجد منح أو خصومات للطلاب المتفوقين؟": "نعم، توجد منح وخصومات للطلاب المتفوقين بناءً على أدائهم الأكاديمي في كل فصل دراسي.",
      "How do I apply for a financial aid or scholarship?": "You can apply for financial aid or scholarships by submitting an application through the student affairs office.",
      "هل يوجد كافيه مفتوح بعد الساعة 7 مساءً؟": "يوجد كافيه في الجامعة يفتح حتى الساعة 9 مساءً في أيام الأسبوع.",
      "Where is the university library and what are its hours?": "The university library is located in building A, open from 8 AM to 10 PM on weekdays.",
      "أين أستطيع طباعة أوراق داخل الجامعة؟": "يمكنك الطباعة في مختبرات الحاسوب أو في مراكز الخدمات الطلابية داخل الجامعة.",
      "Is there a lost and found office at MEU?": "Yes, the lost and found office is located near the main administration building.",
      "ما اسم شبكة Wi-Fi في الجامعة؟ وهل هي مجانية؟": "اسم شبكة Wi-Fi هو MEU-WiFi وهي مجانية لجميع الطلاب وأعضاء الهيئة التدريسية.",
      "How can I access the MEU student portal?": "You can access the student portal by visiting portal.meu.edu.jo and logging in with your credentials.",
      "هل يوجد مختبرات حاسوب يمكنني استخدامها؟": "نعم، هناك مختبرات حاسوب متاحة للطلاب في مبنى التقنية.",
      "Can I borrow a laptop or projector from the university?": "نعم، يمكنك استعارة لابتوب أو جهاز عرض من مكتب الخدمات الطلابية بعد تعبئة النموذج المطلوب."
    };

    function askAI(question) {
      document.getElementById("answerBox").style.display = "block";
      document.getElementById("questionAsked").textContent = question;

      // نبحث عن الجواب المناسب
      if (qaMap.hasOwnProperty(question)) {
        document.getElementById("aiAnswerText").textContent = qaMap[question];
      } else {
        document.getElementById("aiAnswerText").textContent = "عذرًا، لا يوجد جواب لهذا السؤال حالياً.";
      }
    }

    function askCustomQuestion() {
      const input = document.getElementById("customQuestion");
      const question = input.value.trim();

      if (!question) {
        alert("يرجى كتابة سؤال أولاً.");
        return;
      }

      // نبحث عن السؤال في الخريطة
      if (qaMap.hasOwnProperty(question)) {
        askAI(question);
      } else {
        // لو السؤال مش موجود، نرد برسالة عامة
        document.getElementById("answerBox").style.display = "block";
        document.getElementById("questionAsked").textContent = question;
        document.getElementById("aiAnswerText").textContent = "عذرًا، لا يوجد جواب لهذا السؤال حالياً.";
      }

      input.value = ""; // مسح صندوق السؤال
    }
  </script>
</body>
</html>
